<Properties StartupConfiguration="{D4C96F6B-3199-48EA-B547-7D1BA52B7D95}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Home-Screen/HomeScreen.html">
    <Files>
      <File FileName="Home-Screen/HomeScreen.html" Line="6" Column="15" />
      <File FileName="Home-Screen/StyleHome.css" Line="6" Column="30" />
      <File FileName="Home-Screen/loginButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.ItemProperties.Home-Screen PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>